# PicCategory

./: README.md
PicCategory/app/: build.gradle  proguard-rules.pro
PicCategory/app/src/androidTest/java/com/we/piccategory/: ExampleInstrumentedTest.java
PicCategory/app/src/main/: AndroidManifest.xml
PicCategory/app/src/main/assets/: gy  sy
PicCategory/app/src/main/cpp/: native-lib.cpp
PicCategory/app/src/main/java/com/we/piccategory/: MainActivity.java
PicCategory/app/src/main/java/com/we/piccategory/adapter/: AutoAdapter.java  BaseRecycleAdapter.java  HomeRecycleAdapter.java  ListViewHolder.java  MyGridAdapter.java  PageGridAdapter.java  RecommendAdapter.java  RecordAdapter.java  RecordFragmentAdapter.java  RecordRecycleAdapter.java  RecycleViewHolder.java  SearchShowAdapter.java  TestAdapter.java  VpFragmentAdapter.java
PicCategory/app/src/main/res/drawable/: arcs_common_shape.xml  arcs_shape.xml  back_layout_selector.xml  btn_click_selector.xml  btn_quickoption_selector.xml  category_color_selector.xml  circle.xml  circle_blue.xml  circle_green.xml  circle_normal.xml  circle_red.xml  circle_yellow.xml  cire_dark.xml  dialog_shapes.xml  focus_color_selector.xml  home_color_selector.xml  main_btn_color_selector.xml  page_shapes_normal.xml  page_shapes_selector.xml  progressbar.xml  pwd_selector.xml  ripple_bg.xml  shape.xml  small_btn_selector.xml  user_center_color_selector.xml  username_selector.xml
PicCategory/app/src/main/res/drawable-v21/: ripple_bg.xml
PicCategory/app/src/main/res/layout/: activity_account.xml  activity_category_item.xml  activity_forget.xml  activity_info_change.xml  activity_info_regist.xml  activity_login.xml  activity_main.xml  activity_newpwd.xml  activity_phone_change.xml  activity_record.xml  activity_register.xml  activity_search.xml  activity_search_finish.xml  back_layout.xml  dialog_layout.xml  fragment_account.xml  fragment_center.xml  fragment_collect.xml  fragment_record.xml  fragment_test.xml  home_layout.xml  item_categroy.xml  item_lv_record.xml  item_page.xml  item_recommend.xml  layout_categroy.xml  layout_dialog.xml  page_layout.xml  pop_window.xml  recommend_fragment.xml  setting_layout.xml  spinner.xml  tab_indicator.xml  test.xml  top_layout.xml  top_search_layout.xml
PicCategory/app/src/main/res/values/: array.xml  colors.xml  mattrs.xml  strings.xml  styles.xml
PicCategory/app/src/test/java/com/we/piccategory/: ExampleUnitTest.java
(+153 files in other folders)
