<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/search_top"
        layout="@layout/top_search_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="历史记录" />

        <ImageView
            android:id="@+id/clean"
            android:src="@mipmap/give_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp" />


        <com.we.piccategory.widget.FlowLayout
            android:layout_below="@id/clean"
            android:id="@+id/flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.we.piccategory.widget.FlowLayout>


    </RelativeLayout>


</LinearLayout>