<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/alpPrimary">

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="#66000000"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>


    <com.we.piccategory.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_rl"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/alpPrimary">

                <com.we.piccategory.widget.CircleImageView
                    android:id="@+id/center_head_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/product"
                    app:civ_border_color="@color/white" />

                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/center_head_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="我的头像"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_account"
                    style="@style/swiper_style"
                    android:text="个人资料" />

                <TextView
                    android:id="@+id/tv_like"
                    style="@style/swiper_style"
                    android:text="任务情况" />

                <TextView
                    android:id="@+id/tv_setting"
                    style="@style/swiper_style"
                    android:text="用户设置" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1"
                    android:background="@color/red" />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_bottom"
                android:layout_width="match_parent"
                android:layout_height="420dp"></android.support.v4.view.ViewPager>

        </LinearLayout>

    </com.we.piccategory.widget.MyScrollView>

</LinearLayout>