<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:textSize="20sp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@android:color/black"-->

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/lin_color"
        android:dividerHeight="1dp" />


    <TextView
        android:id="@+id/over_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_click_selector"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>